apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  labels:
    app: db-secret-credentials
  namespace: bank-account-ns
data:
  POSTGRES_DB: "postgresql-db"
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "admin123"
  